{
  "name": "DeKoi",
  "short_name": "DeKoi",
  "description": "A private-first character story engine — Messenger, Roleplay, lore, and ripples.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#091317",
  "theme_color": "#091317",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
